# ZcBase

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  floruit_seller_keystore.jks  gradle.properties  proguard-rules.pro
app/src/androidTest/java/base/zc/com/zcbaseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WebViewJavascriptBridge.js.txt
app/src/main/java/base/zc/com/project/: MainActivity.java
app/src/main/java/base/zc/com/project/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/base/zc/com/project/adapter/: BaseListAdapter.java
app/src/main/java/base/zc/com/project/app/: BaseApplication.java
app/src/main/java/base/zc/com/project/bean/: DeviceInfo.java  LoginEvent.java
app/src/main/java/base/zc/com/project/fragment/: MyGoodsFragment.java  TestFragment.java
app/src/main/java/base/zc/com/project/glide4/: FloruitAppGlideModule.java  FloruitGlideExtension.java  RoundBound.java
app/src/main/java/base/zc/com/project/receiver/: NotificationReceiver.java
app/src/main/java/base/zc/com/project/test/: JavaTest.java
app/src/main/java/base/zc/com/project/util/: CacheManageUitl.java  CartUtil.java  DisplayUtil.java  FastBlurUtil.java  LogUtil.java  Md5Util.java  MyWVJBWebView.java  NetStringCallback.java  NetUtil.java  PermissionCheckerUtil.java  ShareUtil.java  SystemUtil.java  UiUtil.java
app/src/main/java/base/zc/com/project/view/: AutoSplitTextView.java  BarMoveView.java  CalendarDayView.java  CalendarMonthPagerView.java  CalendarMonthView.java  ClipedCircleRelativeLayout.java  ClipedRoundRelativeLayout.java  CustomHookView.java  CustomRecyclerView.java  FixedSpeedScroller.java  HeaderRefreshView.java  MyGoodsItemShadowView.java  MyLinearLayout.java  MyViewPager.java  ProgressBar.java  ProgressView.java  RoundTransformation.java  RoundTriangleView.java  TestLayout.java  WebViewProgressBar.java  WithdrawProgressView.java
app/src/main/java/base/zc/com/zcbaseproject/: MainActivity.java
app/src/main/res/anim/: activity_finish_in.xml  activity_finish_out.xml  activity_start_in.xml  activity_start_out.xml  fade_in_anim.xml  fade_out_anim.xml  glide_fade_anim.xml  popupwindow_enter.xml  popupwindow_exit.xml
app/src/main/res/drawable/: center_loading_bg.xml  login_btn_disable.xml  message_back.xml  net_error_reload_back.xml  none_goods_btn_back.xml  splash_count_down_bg.xml  tab_bar_shadow.xml  toast_back.xml  update_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_web.xml  base_list_item.xml  custom_push.xml  dialog_update.xml  fragment_my_goods.xml  fragment_test.xml  header_refresh_view.xml  loading_new_by_text.xml  message.xml  net_error.xml  test_layout.xml  title.xml  toast.xml  view_focus.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/base/zc/com/zcbaseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zc-base/: build.gradle
zc-base/src/androidTest/java/com/zc/base/: ExampleInstrumentedTest.java
zc-base/src/main/: AndroidManifest.xml
zc-base/src/main/java/com/zc/base/glideutil/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java
zc-base/src/main/java/com/zc/base/view/: BarMoveView.java
zc-base/src/main/res/values/: strings.xml
zc-base/src/test/java/com/zc/base/: ExampleUnitTest.java
