apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release' // 新增

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.github.bumptech.glide:glide:+'
    implementation 'com.github.bumptech.glide:okhttp-integration:+'
}

//ext {
//    bintrayRepo = 'zc-base' //bintray 上面 Package名字
//    bintrayName = 'zc-base'//bintray 上面项目名
//
//    publishedGroupId = 'com.zc.base'//groupId
//    libraryName = 'zc-base'
//    artifact = 'zc-base'
//
//    libraryDescription = 'project base library'
//
//    siteUrl = 'https://github.com/z3638048z/ZcBase'
//    gitUrl = 'https://github.com/z3638048z/ZcBase.git'
//
//    libraryVersion = '1.0.0'//版本号
//
//    developerId = 'z3638048z'
//    developerName = 'Zhang Chao'
//    developerEmail = 'z3638048@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

publish { // 新增
//    repoName = 'zc-base'
    userOrg = 'z3638048z' // 注册bintray时的username
    groupId = 'com.zc.base' // 项目包名
    artifactId = 'zc-base' // 项目名
    publishVersion = '1.0.0' // 发布版本号
    desc = 'project base library' // 项目描述，可选项
    licences = ["Apache-2.0"]
    website = 'https://github.com/z3638048z/ZcBase'
    issueTracker = 'https://github.com/z3638048z/ZcBase/issues'
    repository = 'https://github.com/z3638048z/ZcBase'
}
