<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <include layout="@layout/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rl_top"/>

        <FrameLayout
            android:id="@+id/container_fragment_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_top"
            android:layout_above="@+id/ll_bottom">

        </FrameLayout>

        <include layout="@layout/net_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_above="@+id/ll_bottom"/>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/ll_my_goods"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_my_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:tag="iv"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/update_rocket" />

                <TextView
                    android:id="@+id/tv_my_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:tag="tv"
                    android:textSize="10sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/iv_cart"
                    android:layout_centerHorizontal="true"
                    android:text="我的商品"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bei_huo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_bei_huo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:tag="iv"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/update_rocket" />

                <TextView
                    android:id="@+id/tv_bei_huo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:tag="tv"
                    android:textSize="10sp"
                    android:textColor="@color/colorFontGray3"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/iv_cart"
                    android:layout_centerHorizontal="true"
                    android:text="备货单"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_refund"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="3"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_refund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:tag="iv"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/update_rocket" />

                <TextView
                    android:id="@+id/tv_refund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:tag="tv"
                    android:textSize="10sp"
                    android:textColor="@color/colorFontGray3"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/iv_cart"
                    android:layout_centerHorizontal="true"
                    android:text="退款退货"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_jie_suan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="4"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_jie_suan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:tag="iv"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/update_rocket" />

                <TextView
                    android:id="@+id/tv_jie_suan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:tag="tv"
                    android:textSize="10sp"
                    android:textColor="@color/colorFontGray3"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/iv_cart"
                    android:layout_centerHorizontal="true"
                    android:text="结算单"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_person"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:layout_weight="1"
                android:tag="5"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:tag="iv"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/update_rocket" />

                <TextView
                    android:id="@+id/tv_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:tag="tv"
                    android:textSize="10sp"
                    android:textColor="@color/colorFontGray3"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/iv_cart"
                    android:layout_centerHorizontal="true"
                    android:text="个人中心"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/v_bottom"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_above="@+id/ll_bottom"
            android:background="@drawable/tab_bar_shadow" />


    </RelativeLayout>

</RelativeLayout>
