<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <base.zc.com.project.view.TestLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f00">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文本1"
            android:textColor="#fff"
            android:background="#00f"/>


    </base.zc.com.project.view.TestLayout>

</LinearLayout>