<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/toast_back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <base.zc.com.project.view.AutoSplitTextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示信息"
        android:textSize="14sp"
        android:textColor="@color/colorWhite"/>

</LinearLayout>